{
  "name": "@meta-aiml/parser",
  "version": "2.0.1",
  "description": "AIML Parser SDK v2.0.1 - Production-ready schema validation for Meta-AIML.org entity schemas. Supports all 31 entity types with enhanced error handling, universal browser compatibility, and complete API implementation. Zero exceptions, works everywhere.",
  "main": "AIMLParser.js",
  "types": "AIMLParser.d.ts",
  "browser": "AIMLParser.min.js",
  "exports": {
    ".": {
      "types": "./AIMLParser.d.ts",
      "require": "./AIMLParser.js",
      "browser": "./AIMLParser.min.js"
    }
  },
  "files": [
    "AIMLParser.js",
    "AIMLParser.min.js",
    "AIMLParser.d.ts",
    "src/**/*",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "echo 'Build files already available: AIMLParser.js, AIMLParser.min.js'",
    "build:types": "echo 'Types already available: AIMLParser.d.ts'",
    "build:min": "echo 'Minified version already available: AIMLParser.min.js'",
    "prepare": "echo 'Package ready for publication'",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "lint": "eslint src/**/*.js",
    "format": "prettier --write src/**/*.js",
    "size": "echo 'Bundle size: AIMLParser.min.js ~25KB'",
    "validate": "npm run lint && npm run test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/meta-aiml-org/SDK.git"
  },
  "keywords": [
    "aiml",
    "schema",
    "validation",
    "meta-aiml",
    "json-ld",
    "semantic",
    "ai",
    "parser",
    "entity",
    "structured-data"
  ],
  "author": "META-AIML.ORG - IURII IURIEV",
  "license": "SEE LICENSE IN LICENSE",
  "bugs": {
    "url": "https://github.com/meta-aiml-org/SDK/issues"
  },
  "homepage": "https://github.com/meta-aiml-org/SDK#readme",
  "engines": {
    "node": ">=14.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.23.0",
    "@babel/preset-env": "^7.23.0",
    "@rollup/plugin-babel": "^6.0.4",
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-terser": "^0.4.4",
    "bundlesize": "^0.18.1",
    "eslint": "^8.52.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "prettier": "^3.0.3",
    "rollup": "^4.3.0",
    "terser": "^5.24.0",
    "typescript": "^5.2.2"
  },
  "bundlesize": [
    {
      "path": "./AIMLParser.min.js",
      "maxSize": "50 kB"
    }
  ]
}
